PORT=3001
MONGODB_URI=mongodb+srv://nishantkumar2731:ihC7bVK85Vs23kh4@cluster0.lirop.mongodb.net/waste-management?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production